# HospitalProject

./: README.md  pom.xml  testData.sql  ~$становка задачи_поликлиника.doc  Постановка задачи_поликлиника.doc
backend/: pom.xml  testData.sql
backend/mockaroo/: Doctor.sql  Hospital.sql  Patient.sql  Schedule.sql  days_of_week.csv  doctor_hospitals.sql  speciality.csv
backend/src/main/java/ru/jakev/hospitalproject/: HospitalProjectApplication.java
backend/src/main/java/ru/jakev/hospitalproject/config/: AADOAuth2ResourceServerSecurityConfig.java  SecurityConfig.java
backend/src/main/java/ru/jakev/hospitalproject/controllers/: AppointmentController.java  DoctorController.java  GlobalExceptionHandler.java  HospitalController.java  PatientController.java  ScheduleController.java
backend/src/main/java/ru/jakev/hospitalproject/dto/: AppointmentDTO.java  DoctorDTO.java  ExtraScheduleDTO.java  HospitalDTO.java  PatientDTO.java  PermanentScheduleDTO.java  ScheduleDTO.java
backend/src/main/java/ru/jakev/hospitalproject/entities/: Appointment.java  DoctorSpeciality.java  Hospital.java  Patient.java  Schedule.java
backend/src/main/java/ru/jakev/hospitalproject/exceptions/: EntityNotFoundException.java  InvalidAppointmentException.java  InvalidScheduleException.java
backend/src/main/java/ru/jakev/hospitalproject/mappers/: AppointmentMapper.java
backend/src/main/java/ru/jakev/hospitalproject/repositories/: AppointmentRepository.java  DoctorRepository.java  ExtraScheduleRepository.java  PatientRepository.java  PermanentScheduleRepository.java
backend/src/main/java/ru/jakev/hospitalproject/services/: AppointmentService.java  DoctorService.java  HospitalService.java  PatientService.java  ScheduleService.java
backend/src/main/java/ru/jakev/hospitalproject/services/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/jakev/hospitalproject/: HospitalProjectApplicationTests.java
backend/src/test/java/ru/jakev/hospitalproject/services/: TestAppointmentService.java  TestPatientService.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.config.ts
frontend/src/app/appointment-table/: appointment-table.component.css  appointment-table.component.html  appointment-table.component.ts
frontend/src/app/doctor/: doctor.component.css  doctor.component.html  doctor.component.ts  view.ts
frontend/src/app/doctor/doctor-form/: doctor-form.component.css  doctor-form.component.html  doctor-form.component.ts
frontend/src/app/doctor/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.ts
frontend/src/app/header/: header.component.ts
frontend/src/app/interfaces/: appointment.ts  day-schedule.ts  doctor.ts  hospital.ts  patient.ts  schedule.ts
frontend/src/app/patient/: patient.component.css  patient.component.html  patient.component.ts  view.ts
frontend/src/app/patient/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
frontend/src/app/patient/doctors-table/: doctors-table.component.css  doctors-table.component.html  doctors-table.component.ts
frontend/src/app/patient/doctors-table/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
frontend/src/app/patient/doctors-table/appointment/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
frontend/src/app/patient/doctors-table/schedule/: schedule.component.html  schedule.component.ts
frontend/src/app/patient/hospital-search-bar/: hospital-search-bar.component.html  hospital-search-bar.component.ts
frontend/src/app/patient/patient-form/: patient-form.component.html  patient-form.component.ts
frontend/src/app/patient/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
frontend/src/app/patient/select-speciality/: select-speciality.component.html  select-speciality.component.ts
frontend/src/app/services/: appointment.service.ts  doctor.service.ts  hospital.service.ts  patient.service.ts  schedule.service.ts
src/main/java/ru/jakev/hospitalproject/: HospitalProjectApplication.java
src/main/java/ru/jakev/hospitalproject/Entities/: Appointment.java  Doctor.java  DoctorSpeciality.java  Patient.java  Schedule.java
src/main/java/ru/jakev/hospitalproject/controllers/: AppointmentController.java  DoctorController.java  PatientController.java  ScheduleController.java
src/main/java/ru/jakev/hospitalproject/dto/: AppointmentDTO.java  DoctorDTO.java  ExtraScheduleDTO.java  HospitalDTO.java  PatientDTO.java  PermanentScheduleDTO.java  ScheduleDTO.java
src/main/java/ru/jakev/hospitalproject/entities/: Appointment.java  Doctor.java  DoctorSpeciality.java  ExtraSchedule.java  Hospital.java  Patient.java  PermanentSchedule.java  Schedule.java
src/main/java/ru/jakev/hospitalproject/mappers/: AppointmentMapper.java  HospitalMapper.java  PeopleMapper.java  ScheduleMapper.java
src/main/java/ru/jakev/hospitalproject/repositories/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  PermanentScheduleRepository.java  ScheduleRepository.java
src/main/java/ru/jakev/hospitalproject/services/: AppointmentService.java  DoctorService.java  HospitalService.java  PatientService.java  ScheduleService.java
src/main/java/ru/jakev/hospitalproject/services/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/jakev/hospitalproject/: HospitalProjectApplicationTests.java
src/test/java/ru/jakev/hospitalproject/services/: TestAppointmentService.java  TestDoctorService.java  TestPatientService.java  TestScheduleService.java
