spring.datasource.url=jdbc:postgresql://hospitaldatabase.postgres.database.azure.com:5432/postgres
spring.datasource.username=myadmin@hospitaldatabase
spring.datasource.password=Abc123456

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

azure.activedirectory.client-id=21b848a3-edee-4056-a554-54e673c80815
azure.activedirectory.app-id-uri=api://21b848a3-edee-4056-a554-54e673c80815

spring.cache.type=redis
spring.redis.ssl=true
spring.redis.host=hospital-service.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=cUVbUTRJNxmtkVWRpiy0Qoo38NRSIL10TAzCaPqrn2s=


