spring.datasource.url=jdbc:postgresql://hospitaldatabase.postgres.database.azure.com:5432/postgres
spring.datasource.username=myadmin@hospitaldatabase
spring.datasource.password=Abc123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
